{
  "name": "Barcade.Core.Tests",
  "rootNamespace": "Barcade.Core.Tests",
  "references": ["Barcade.Core", "Barcade.Presentation"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": false
}
