{
  "name": "Barcade.Framework",
  "rootNamespace": "Barcade.Framework",
  "references": [
    "Barcade.Core",
    "Unity.InputSystem",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true
}
